<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-areas:
                    "text calc"
            }
            #calculator {
                grid-area: calc;
            }
            #Btns {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 330px 1fr;
                grid-template-areas:
                    "numBtns opBtns"
                    "zeroBtn clearBtn";
                width: 30vw;
                height: 50vw;
                margin-top: 20px;
                margin-left: 7vw;
            }
            #numBtns {
                display: grid;
                grid-template-rows: repeat(3, 100px);
                grid-template-columns: repeat(3, 100px);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-area: numBtns;
            }
            #opBtns {
                display: grid;
                grid-template-columns: 100px 100px;
                grid-template-rows: 100px 100px 210px;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                margin-left: 10px;
                grid-area: opBtns;
            }
            .opBtn {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                font-size: large;
                background-color: aliceblue;
            }
            #num0Btn {
                width: 320px;
                height: 100px;
                grid-area: zeroBtn;
            }
            #clearBtn {
                grid-area: clearBtn;
                margin-left: 10px;
                height: 100px;
                width: 210px;
                background-color: lightsalmon;
            }
            #equalsBtn {
                width: 100px;
                height: 100px;
                background-color: lightgreen;
            }
            #backBtn {
                width: 100px;
                height: 100px;
                background-color: rgb(255, 113, 113);
            }
            #screen {
                background-color: darkgreen;
                color: white;
                width: 540px;
                height: 150px;
                margin-top: 5vw;
                margin-left: 7vw;
                border-radius: 5px;
                font-size: xx-large;
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
            .Btn {
                font-size: large;
            }
            #para {
                margin-top: 5px;
                margin-left: 5px;
            }
            #history {
                margin-top: 65px;
                margin-left: 5px;
            }
            #description {
                margin-left: 5vw;
                width: 20vw;
                height: 20vw;
                margin-top: 5vw;
                background-color: rgb(203, 147, 255);
                grid-area: text;
            }
        </style>
    </head>
    <body>
        <div id="description">
            <h1 style="margin-left: 5px">Biscuit's Basic Calculator</h1>
            <ul>
                <li>Currently does not support negative numbers</li>
                <li>Can't accept more than two numbers at a time</li>
                <li>Does not support decimals</li>
                <li>I am working on adding these features!</li>
            </ul>
        </div>
        <div id="calculator">
            <div id="screen"></div>
            <div id="Btns">
                <div id="numBtns">
                    <button onclick="setNumber(1)" class="Btn" id="num1Btn">1</button>
                    <button onclick="setNumber(2)" class="Btn" id="num2Btn">2</button>
                    <button onclick="setNumber(3)" class="Btn" id="num3Btn">3</button>
                    <button onclick="setNumber(4)" class="Btn" id="num4Btn">4</button>
                    <button onclick="setNumber(5)" class="Btn" id="num5Btn">5</button>
                    <button onclick="setNumber(6)" class="Btn" id="num6Btn">6</button>
                    <button onclick="setNumber(7)" class="Btn" id="num7Btn">7</button>
                    <button onclick="setNumber(8)" class="Btn" id="num8Btn">8</button>
                    <button onclick="setNumber(9)" class="Btn" id="num9Btn">9</button>
                </div>
                <div id="zeroBtn">
                    <button onclick="setNumber(0)" class="Btn" id="num0Btn">0</button>
                </div>
                <div id="opBtns">
                    <button onclick="setOp('+')" class="opBtn" id="addBtn">+</button>
                    <button onclick="setOp('-')" class="opBtn" id="subBtn">-</button>
                    <button onclick="setOp('*')" class="opBtn" id="multBtn">*</button>
                    <button onclick="setOp('/')" class="opBtn" id="divBtn">/</button>
                    <button onclick="operate()" class="Btn" id="equalsBtn">=</button>
                    <button onclick="backSpace()" class="Btn" id="backBtn">Backspace</button>
                </div>
                <button onclick="clearCalc()" id="clearBtn" class="Btn">Clear</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>